* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: white;
  color: black;
  font-size: 15px;
  line-height: 1.5;
}

/* NAV */

.main-nav a {
  color: rgb(24, 23, 23);
  text-decoration: none;
  padding-bottom: 1px;
}

.main-nav a:is(:hover, :focus) {
  border-bottom: solid 2px black;
  /* color: hsla(0, 0%, 12%, 0.549); */
}

ul {
  list-style-position: inside;
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  /* outline: black 2px solid; */
}

.main-nav {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav > ul {
  display: flex;
  gap: 1rem;
}

.main-nav > .main-menu {
  flex-grow: 1;
  margin-left: 1.5rem;
}

.main-nav > .logo {
  width: 108px;
  height: auto;
}

/* Showcase */

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 13px;
  right: 30px;
  z-index: 22;
  display: none;
}

.btn {
  padding: 10px 20px;
  border: 0;
  display: inline-block;
  background-color: rgb(46, 45, 45);
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(46, 45, 45, 0.8);
}

.showcase {
  width: 100%;
  height: 400px;
  padding-bottom: 3rem;
  margin: 10px 0 20px 0;
  /* outline: auto; */
  background-image: url(images/showcase.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  /* gap : 1.3rem; */
}

.showcase > :is(h2, p) {
  margin-bottom: 10px;
}

.showcase > .btn {
  margin-top: 20px;
}

/* CARDS (top + bottom)*/

.card > .learn_more {
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  padding-top: 10px;
}
.card > .learn_more:hover > i {
  margin-left: 5px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  /* outline: auto; */
}

.card > img {
  width: 100%;
}

.card > h3 {
  padding: 20px 0 10px 0;
}

/* XBOX + NATURE*/
.xbox {
  /* outline: auto; */
  margin: 30px 0 30px;
  height: 350px;
  padding: 3rem 2rem;
  background-image: url(images/xbox.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
}

.xbox > div {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.nature {
  background-image: url(images/carbon.jpg);
  color: white;
  padding: 5.5rem 2rem;
}

.nature > div {
  width: 55%;
}

.nature > div > .btn {
  display: inline-block;
  background-color: white;
  color: black;
}

.nature > div > .btn:hover {
  background-color: rgb(216, 216, 216);
}

/* follow */

.follow {
  /* outline: auto; */
  display: flex;
  gap: 0.85rem;
  margin: 0 0 30px 0;
  align-items: center;
}

/* Links*/

footer {
  width: 100%;
  background-color: #f2f2f2;
  font-size: 0.75rem;
  padding: 3rem 0;
}

footer > .links-inner > ul > li > a {
  color: black;
  text-decoration: none;
}

footer > .links-inner > ul > li:nth-child(1) {
  font-weight: 700;
  color: #616161;
}

footer > .links-inner {
  margin: 0 auto;
  width: 95%;
  max-width: 1100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

footer > .links-inner > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 4.5ch;
}

/* End Content */

.end-content > ul > li > a {
  text-decoration: none;
  color: black;
}
.end-content > ul:nth-child(1) > li > a {
  text-decoration: none;
  color: #616161;
}

.end-content > ul > li:nth-child(1) > a > i {
  font-size: 1rem;
  padding: 0 0.5rem;
}

.end-content {
  width: 95%;
  max-width: 1100px;
  margin: 3rem auto 0;
  display: flex;
  justify-content: space-between;
}

.end-content > .links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.end-content > .lang {
  margin: 0 3rem 0 0;
}

.end-content > .links > li {
  margin: 0 30px 20px 0;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav > .main-menu {
    display: block;
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 0.5rem;
    background-color: #f2f2f2;
    opacity: 0.8;
    left: -500px;
    transition: left 0.5s ease-in-out;
  }

  .main-nav > .main-menu > li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }

  .main-nav > .main-menu > li:last-child {
    border-bottom: 0;
  }

  .main-nav > ul.main-menu.show {
    left: 0;
  }

  .right-menu {
    margin-right: 50px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox > div > p {
    display: none;
  }

  .xbox > div > .btn {
    margin-top: 20px;
  }

  .nature > div {
    width: 85%;
  }

  .nature > div > p {
    display: block;
  }

  footer > .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .showcase p {
    /* margin: 0 10px; */
    text-align: center;
  }
  .cards-container {
    grid-template-columns: 1fr;
  }

  footer > .links-inner {
    grid-template-columns: 1fr;
  }

  .links-inner > ul {
    margin-top: 20px;
    align-items: center;
  }

  .nature div p{
    display: none;
  }
}
